# Database connection string (replace with your own in the actual .env file)
DATABASE_URL=postgresql://username:password@host:port/database_name
SENDGRID_API_KEY=
# Node environment (optional)
NODE_ENV=development
